#!/bin/bash

for i in $@
do
    ls -ld $i 2>/dev/null | awk '{print $9; print $5}'
done
 
#Переменная $* содержит все параметры, введённые в командной строке,
#в виде единого «слова». В переменной $@ параметры разбиты на отдельные «слова»


